<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            label {
                color: grey;
            }

            input {
                color: lawngreen;
            }

            textarea {
                color: lawngreen;
            }
            .id {
                margin-top: 5px;
            }

            button {
                background: #2e856f;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #006a4e;
            }
        </style>
    </head>
    <body>
        <a href="index.html" target="_blank"><---Back</a>
        <h3><b>Contact me</b></h3>
        <form action="server.php" method="GET">
            <div class="id">
                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" id="firstname" placeholder="Ismingiz"> 
            </div>
            <div class="id">
                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" id="lastname" placeholder="Familiyangiz"> 
            </div>
            <div class="id">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Elektron manzilingiz">
            </div>
            <div class="id">
                <label for="message">Message</label><br>
                <textarea id="message" name="message" rows="10" placeholder="Menga yubormoqchi bo'lgan xabaringizni kiriting"></textarea>
            </div>
            <button type="submit">Yuborish</button>
        </form>
    </body>
</html>